export CHAIN_ID="31337"
export RPC_URL="http://127.0.0.1:8545"

# set the contract address here after deployment
export CONTRACT="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"

# one of the default test accounts with anvil
export ETH_WALLET_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
